<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">
  <meta name="keywords" content="SplashBurger, najbolji burgeri, restorani Beograd, pica, dostava hrane" />
  <meta name="description" content="Dobrodošli u SplashBurger! Uživajte u najukusnijim burgerima, svežim sastojcima i vrhunskoj usluzi u samom srcu grada." />

  <title> SplashBurger | Glavna strana </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              SplashBurger
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Glavna <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#glavnimeni">Meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#recenzija">Recenzije</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">O nama</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="rezervacija.html" class="order_online">
                Rezervacije
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Za prave ljubitelje
                    </h1>
                    <p>
                      Hrskava slanina, topljeni sir i meso pečeno baš onako kako voliš.
                       Dođi i otkrij zašto se o našim burgerima priča u celom gradu. Tvoj novi omiljeni zalogaj je na korak od tebe.
                    </p>
                    <div class="btn-box">
                      <a href="#glavnimeni" class="btn1">
                        Pogledajte naše proizvode sada!
                        <i class="fa fa-arrow-down" style="padding-left: 5px ;"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fokus na kvalitet
                    </h1>
                    <p>
                      Naši burgeri nisu samo obrok, već iskustvo. Koristimo isključivo 100% juneće meso vrhunskog kvaliteta,
                       sveže pečene zemičke i tajne sosove koji svaku porciju pretvaraju u savršenu kombinaciju ukusa.
                    </p>
                    <div class="btn-box">
                      <a href="#glavnimeni" class="btn1">
                        Pogledajte naše proizvode sada!
                        <i class="fa fa-arrow-down" style="padding-left: 5px ;"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Užitak u svakom zalogaju!
                    </h1>
                    <p>
                     Zaboravi na prosečnu brzu hranu. Kod nas te čekaju ozbiljni
                      burgeri sa karakterom – uvek sveži, uvek sočni i napravljeni od sastojaka koje nabavljamo od lokalnih proizvođača.
                    </p>
                    <div class="btn-box">
                      <a href="#glavnimeni" class="btn1">
                        Pogledajte naše proizvode sada!
                        <i class="fa fa-arrow-down" style="padding-left: 5px ;"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

 

  <!-- end offer section -->

  <!-- food section -->
<div id="glavnimeni">
  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Naš meni - kliknite na njih za više informacija!
        </h2>
      </div>

      <ul class="filters_menu" >
        <li class="active" data-filter="*" style="cursor: pointer;">Svi artikli</li>
        <li data-filter=".burger" style="cursor: pointer;">Burgeri</li>
        <li data-filter=".pizza" style="cursor: pointer;">Pice</li>
        <li data-filter=".pasta" style="cursor: pointer;">Paste</li>
        <li data-filter=".fries" style="cursor: pointer;">Pomfrit</li>
      </ul>

      <div class="filters-content">
        <div class="row grid" id="menu-container">
          </div>
      </div>
    </div>
  </section>
</div>

  <!-- end food section -->

   <!-- client section -->
<div id="recenzija">
   <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          Ocene naših mušterija!
        </h2>
      </div>
      <div class="carousel-wrap row ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Definitivno najbolji burger koji sam probao u poslednje vreme! 
                  Meso je neverovatno sočno, a zemička ostaje mekana do poslednjeg zalogaja. Vidi se da koriste kvalitetne sastojke.
                </p>
                <h6>
                  Vladimir Krnjaja
                </h6>
                <p>
                  Gurman
                </p>
                <div class="img-box">
                <img src="images/dovla.jfif" alt="Gurman" class="box-img">
              </div>
              </div>

            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Svratili smo porodično i oduševili se. 
                  Usluga je brza, osoblje ljubazno, a atmosfera je prava urbana. Preporučujem 'Smash' burger – pravi klasik koji nikad ne razočara!
                </p>
                <h6>
                  Marija Jovanović
                </h6>
                <p>
                  Zaljubljenik u hranu
                </p>
                <div class="img-box">
                <img src="images/zena.jfif" alt="Kritičarka" class="box-img">
              </div>
              </div>

            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  I ordered delivery and the food arrived even hotter than I expected.
                   The fries stayed crispy, and the burger was perfectly packed. A perfect ten for professionalism!
                </p>
                <h6>
                  Jason Statham
                </h6>
                <p>
                  Foreign Traveler
                </p>
                 <div class="img-box">
                <img src="images/jason.jfif" alt="Traveler" class="box-img">
              </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>

 <!-- end client section -->

  <!-- book section -->


  <!-- end book section -->

  <!-- footer section -->
  <footer class="footer_section footer-border">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Kontaktirajte nas!
            </h4>
            <div class="contact_link_box">
              <a href="#kontakt">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Lokacija
                </span>
              </a>

                <i class="fa fa-phone" aria-hidden="true" style="margin-bottom: 10px;">
                                  <span>
                  Naš broj telefona :
                  <div class="brojtelefona">+381 61 2789443</div> 
                </span>
                </i>



                <i class="fa fa-envelope" aria-hidden="true">
                                  <span>
                  vladimir.krljic.35.24@ict.edu.rs
                </span>
                </i>


            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Naše društvene mreže
            </a>

            <div class="footer_social">
              <a href="https://www.facebook.com/?locale=sr_RS" target="_blank">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://x.com/" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://rs.linkedin.com/" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.pinterest.com/" target="_blank">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Radno vreme
          </h4>
          <p>
            Svakog dana 
          </p>
          <p>
            12:00 - 00:00
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> Sva prava sačuvana<br><br>
          &copy; <span id="displayYear"></span> ICT Visoka škola</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->




  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

    <div id="foodModal" class="food-modal">
  <div class="food-modal-content">
    <span class="close-modal">&times;</span>
    <h3 id="modalTitle"></h3>
    <p id="modalDescription"></p>
  </div>
</div>

<script>


$(document).ready(function() {
  
    const hrana = [
        {
            naslov: "Vegetarijanska pica",
            opis: "Sveže. Šareno. Ukusno. Ko kaže da pica mora da ima meso da bi bila savršena?",
            cena: "$20",
            slika: "images/f1.png",
            kategorija: "pizza",
            detalji: "Bogatstvo povrća: paprika, kukuruz, masline i paradajz na hrskavoj podlozi."
        },
        {
            naslov: "Klasik Burger",
            opis: "Uživajte u sočnom junećem mesu, topljenom siru i hrskavoj salati.",
            cena: "$15",
            slika: "images/f2.png",
            kategorija: "burger",
            detalji: "100% čista junetina (200g), sveža zemička, paradajz, zelena salata i naš tajni sos."
        },
        {
            naslov: "Kaprićoza",
            opis: "Najpopularnija kombinacija ukusa koja nikada ne izlazi iz mode.",
            cena: "$17",
            slika: "images/f3.png",
            kategorija: "pizza",
            detalji: "Spoj šunke vrhunskog kvaliteta, svežih šampinjona i topljenog sira na našem domaćem testu."
        },
        {
            naslov: "Karbonara",
            opis: "Kremasto savršenstvo pripremljeno po originalnoj recepturi.",
            cena: "$18",
            slika: "images/f4.png",
            kategorija: "pasta",
            detalji: "Kremasti sos od pavlake, hrskava pančeta, žumance i dosta parmezana."
        },
        {
            naslov: "Pomfrit",
            opis: "Hrskavi, zlatno-žuti krompirići prženi do savršenstva.",
            cena: "$10",
            slika: "images/f5.png",
            kategorija: "fries",
            detalji: "Domaći krompir, morska so, prženo u čistom biljnom ulju. Bolji nego u Meku!"
        },
        {
            naslov: "Četiri vrste sira",
            opis: "Spoj četiri vrste vrhunskih sireva stvara kremastu teksturu.",
            cena: "$15",
            slika: "images/f6.png",
            kategorija: "pizza",
            detalji: "Mocarela, gorgonzola, parmezan i čedar na San Marzano pelatu."
        },
        {
            naslov: "Pohovani pileći burger",
            opis: "Hrskavi pileći file sa svežom zelenom salatom i bogatim smoky sosom.",
            cena: "$12",
            slika: "images/f7.png",
            kategorija: "burger",
            detalji: "Pileći file u kukuruznim pahuljicama, coleslaw namaz i zelena salata."
        },
        {
            naslov: "Pileći burger",
            opis: "Sočna piletina sa grila uz dodatak sveže zelene salate i paradajza.",
            cena: "$14",
            slika: "images/f8.png",
            kategorija: "burger",
            detalji: "Grilovani file mariniran u začinskom bilju sa blagim kremastim sosom."
        },
        {
            naslov: "Bolonjeze",
            opis: "Tradicionalni italijanski ragu od pažljivo biranog junećeg mesa.",
            cena: "$10",
            slika: "images/f9.png",
            kategorija: "pasta",
            detalji: "Mleveno meso krčkano u domaćem paradajz sosu sa mediteranskim začinima."
        }
    ];

 function inicijalizujMeni() {
        const container = $('#menu-container');
        container.empty(); 

        hrana.forEach(artikal => {
            const htmlKartica = `
                <div class="col-sm-6 col-lg-4 all ${artikal.kategorija}">
                    <div class="box" data-info="${artikal.detalji}">
                        <div class="img-box">
                            <img src="${artikal.slika}" alt="${artikal.naslov}">
                        </div>
                        <div class="detail-box">
                            <h5>${artikal.naslov}</h5>
                            <p>${artikal.opis}</p>
                            <div class="options" style="display: flex; justify-content: space-between; align-items: center;">
                                <h6>${artikal.cena}</h6>
                                <a href="javascript:void(0)" class="info-arrow" style="background: #e69100; color: white; width: 35px; height: 35px; border-radius: 50%; display: flex; align-items: center; justify-content: center; text-decoration: none;">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>`;
            container.append(htmlKartica);
        });

       
        var $grid = $('.grid').imagesLoaded(function() {
            $grid.isotope({
                itemSelector: '.all',
                layoutMode: 'fitRows',
                transitionDuration: '0.7s'
            });
        });

       
        $('.filters_menu li').on('click', function() {
            $('.filters_menu li').removeClass('active');
            $(this).addClass('active');
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({ filter: filterValue });
        });
    }

   
    inicijalizujMeni();

    
    $(document).on('click', '.info-arrow', function(e) {
        e.preventDefault();
        var parentBox = $(this).closest('.box');
        var naslov = parentBox.find('h5').text();
        var opis = parentBox.find('p').text();
        var detalji = parentBox.attr('data-info'); 
        var detaljiHtml = "<hr style='border-color:#555'><p style='color:#ffbe33'>" + detalji + "</p>";

        $('#modalTitle').text(naslov);
        $('#modalDescription').html(opis + detaljiHtml);
        $('#foodModal').css('display', 'flex'); 
    });

    $(document).on('click', '.close-modal', function() { $('#foodModal').hide(); });
    $(window).on('click', function(e) { if (e.target.id === "foodModal") $('#foodModal').hide(); });
});


</script>


</body>

</html>