<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
<meta name="keywords" content="rezervacija stola, SplashBurger rezervacije, zakazivanje, restoran burgeri" />
  <meta name="description" content="Rezervišite svoj sto u SplashBurger restoranu putem naše online forme. Osigurajte svoje mesto na vreme." />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> SplashBurger | Rezervacije </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              SplashBurger
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Glavna <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#glavnimeni">Meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#recenzija">Recenzije</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">O nama</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="rezervacija.html" class="order_online">
                Rezervacije
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- book section -->
 <div id="kontakt">
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>Napravite rezervaciju!</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form id="form" action="/">
                   <div id="success-msg" style="display: none; text-align: center; padding: 40px 0;">
                     <div style="font-size: 50px; color: #ffbe33; margin-bottom: 20px;">
                        <i class="fa fa-check-circle"></i>
                          </div>
                        <h3>Hvala Vam!</h3>
                        <p>Vaša rezervacija je uspešno primljena. Javićemo Vam se uskoro.</p>
                  </div>
              <div class="input-control">
                <input type="text" id="ime" placeholder="Vaše ime" />
                <div class="greska"></div>
              </div>

              <div class="input-control">
                <input type="text" id="telefon"  placeholder="Vaš broj telefona" />
               <div class="greska"></div>
              </div>

              <div class="input-control">
                <input type="email" id="email"  placeholder="Vaš e-mail" />
                <div class="greska"></div>
              </div>

              <div class="input-control">
                <select id="osobe" class="nice-select wide">
                  <option value="" disabled selected>Za koliko osoba?</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5+</option>
                </select>
                <div class="greska"></div>
              </div>

              <div class="input-control">
                <input type="date" id="datum" >
                <div class="greska"></div>
              </div>
              
               <div class="input-control">
                <textarea name="textarea" id="textarea" placeholder="Unesite Vaš specijalni zahtev:"></textarea>
                <div class="greska"></div>
              </div>

              <div id="dugme">
                <button type="submit">Rezervišite odmah!</button>

              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.3586721084557!2d20.481839876602724!3d44.8142571765682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2z0JLQuNGB0L7QutCwIElDVCDRiNC60L7Qu9Cw!5e0!3m2!1ssr!2srs!4v1767965540412!5m2!1ssr!2srs" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <!-- end book section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Kontaktirajte nas!
            </h4>
            <div class="contact_link_box">
              <a href="#kontakt">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Lokacija
                </span>
              </a>

                <i class="fa fa-phone" aria-hidden="true" style="margin-bottom: 10px;">
                                  <span>
                  Naš broj telefona :
                  <div class="brojtelefona">+381 61 2789443</div> 
                </span>
                </i>



                <i class="fa fa-envelope" aria-hidden="true">
                                  <span>
                  vladimir.krljic.35.24@ict.edu.rs
                </span>
                </i>


            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Naše društvene mreže
            </a>

            <div class="footer_social">
              <a href="https://www.facebook.com/?locale=sr_RS" target="_blank">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://x.com/" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://rs.linkedin.com/" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.pinterest.com/" target="_blank">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Radno vreme
          </h4>
          <p>
            Svakog dana 
          </p>
          <p>
            12:00 - 00:00
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> Sva prava sačuvana<br><br>
          &copy; <span id="displayYear"></span> ICT Visoka škola</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>